<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="APM-nI-AwQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Gig Timeline-->
        <scene sceneID="QDp-pv-67S">
            <objects>
                <tableViewController id="mTh-UA-SHV" customClass="GigTimelineViewController" customModule="GigCarousel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="93" sectionHeaderHeight="22" sectionFooterHeight="22" id="4Wu-MF-mNg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="GigCell" id="M3O-ky-Yt8" customClass="GigCell" customModule="GigCarousel" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="right" horizontalHuggingPriority="248" verticalHuggingPriority="248" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="748" tableViewCell="M3O-ky-Yt8" id="VEp-fT-YqR">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" placeholderIntrinsicWidth="42" placeholderIntrinsicHeight="21" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCH-xz-QxD">
                                            <rect key="frame" x="20" y="20" width="190" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="190" id="dB3-tZ-4qI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" placeholderIntrinsicWidth="42" placeholderIntrinsicHeight="21" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D09-7J-BRz">
                                            <rect key="frame" x="20" y="49" width="190" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="190" id="hfg-pP-bWb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rCH-xz-QxD" firstAttribute="leading" secondItem="VEp-fT-YqR" secondAttribute="leading" constant="20" id="6VQ-XV-QJK"/>
                                        <constraint firstItem="rCH-xz-QxD" firstAttribute="top" secondItem="VEp-fT-YqR" secondAttribute="top" constant="20" id="J6s-qQ-LSw"/>
                                        <constraint firstItem="D09-7J-BRz" firstAttribute="leading" secondItem="VEp-fT-YqR" secondAttribute="leading" constant="20" id="RxQ-LV-x6s"/>
                                        <constraint firstItem="D09-7J-BRz" firstAttribute="top" secondItem="rCH-xz-QxD" secondAttribute="bottom" constant="8" id="j5P-eT-mEH"/>
                                        <constraint firstAttribute="bottom" secondItem="D09-7J-BRz" secondAttribute="bottom" constant="22" id="nGl-oT-y3C"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="artistNameLabel" destination="rCH-xz-QxD" id="GhE-io-rng"/>
                                    <outlet property="venueNameLabel" destination="D09-7J-BRz" id="4ln-7i-Wmn"/>
                                    <segue destination="e8o-PM-f0C" kind="show" identifier="GigMedia" id="Fay-cX-jl7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mTh-UA-SHV" id="k0y-0G-FLH"/>
                            <outlet property="delegate" destination="mTh-UA-SHV" id="4Ln-m9-lEM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Gig Timeline" id="Qj7-D6-zXW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="whh-9z-dpf"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LtI-mD-laL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1327" y="357"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ksk-6y-Nq0">
            <objects>
                <navigationController id="e8o-PM-f0C" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U4H-5x-bjf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="x2W-ap-nCs" kind="relationship" relationship="rootViewController" id="qYC-FO-F9k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SE6-bp-Qe3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048" y="208"/>
        </scene>
        <!--Gig Media-->
        <scene sceneID="5es-fe-7IJ">
            <objects>
                <collectionViewController id="x2W-ap-nCs" customClass="GigMediaViewController" customModule="GigCarousel" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="TaN-jJ-Tnj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="guM-Rb-ZsV">
                            <size key="itemSize" width="197" height="194"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GigMediaCell" id="IyB-LT-JbA" customClass="GigMediaCell" customModule="GigCarousel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="197" height="194"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3JO-Nf-OoX">
                                            <rect key="frame" x="0.0" y="0.0" width="197" height="194"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="3JO-Nf-OoX" firstAttribute="top" secondItem="IyB-LT-JbA" secondAttribute="top" id="1ey-M5-Mv3"/>
                                    <constraint firstAttribute="trailing" secondItem="3JO-Nf-OoX" secondAttribute="trailing" id="3aS-Ef-hp6"/>
                                    <constraint firstAttribute="bottom" secondItem="3JO-Nf-OoX" secondAttribute="bottom" id="SW8-Um-5mY"/>
                                    <constraint firstItem="3JO-Nf-OoX" firstAttribute="leading" secondItem="IyB-LT-JbA" secondAttribute="leading" id="gpB-Vu-XGg"/>
                                </constraints>
                                <size key="customSize" width="197" height="194"/>
                                <connections>
                                    <outlet property="imageView" destination="3JO-Nf-OoX" id="Ia5-hQ-ZDD"/>
                                    <segue destination="4qB-Zy-un5" kind="presentation" identifier="ShowGigImage" modalPresentationStyle="formSheet" id="GQJ-O9-Hpj"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="x2W-ap-nCs" id="pQX-ua-Rbf"/>
                            <outlet property="delegate" destination="x2W-ap-nCs" id="HXw-vq-Vz6"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Gig Media" id="EwN-Ig-QcR"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uso-jM-0T8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2783" y="208"/>
        </scene>
        <!--Gig Image View Controller-->
        <scene sceneID="PTU-ul-pbz">
            <objects>
                <viewController id="4qB-Zy-un5" customClass="GigImageViewController" customModule="GigCarousel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9QP-Cd-6GC"/>
                        <viewControllerLayoutGuide type="bottom" id="fHV-Re-JZX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v4i-OR-GT2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O45-5e-shk">
                                <rect key="frame" x="16" y="44" width="568" height="556"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rtJ-zj-TzT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Done" id="bvD-Cj-jfj">
                                        <connections>
                                            <action selector="done:" destination="4qB-Zy-un5" id="fvT-W8-c7x"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O45-5e-shk" firstAttribute="leading" secondItem="v4i-OR-GT2" secondAttribute="leadingMargin" id="5nd-aW-lfF"/>
                            <constraint firstItem="rtJ-zj-TzT" firstAttribute="top" secondItem="9QP-Cd-6GC" secondAttribute="bottom" id="67R-cI-Whz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O45-5e-shk" secondAttribute="trailing" id="70S-wW-gRv"/>
                            <constraint firstItem="rtJ-zj-TzT" firstAttribute="leading" secondItem="v4i-OR-GT2" secondAttribute="leading" id="Pk1-ZB-6vj"/>
                            <constraint firstItem="fHV-Re-JZX" firstAttribute="top" secondItem="O45-5e-shk" secondAttribute="bottom" id="d9B-qJ-odl"/>
                            <constraint firstAttribute="trailing" secondItem="rtJ-zj-TzT" secondAttribute="trailing" id="wBV-3h-GTi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="O45-5e-shk" id="St7-UK-8le"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcK-G8-HP3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3461" y="208"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c5Z-ga-6Zw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="APM-nI-AwQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gwo-60-ecI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mTh-UA-SHV" kind="relationship" relationship="rootViewController" id="xgb-gn-Wmo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TEw-wI-bVZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="515" y="361"/>
        </scene>
    </scenes>
</document>
