<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="APM-nI-AwQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Gig Timeline-->
        <scene sceneID="QDp-pv-67S">
            <objects>
                <tableViewController id="mTh-UA-SHV" customClass="GigTimelineViewController" customModule="GigCarousel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="93" sectionHeaderHeight="22" sectionFooterHeight="22" id="4Wu-MF-mNg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="GigCell" id="M3O-ky-Yt8" customClass="GigCell" customModule="GigCarousel" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="right" horizontalHuggingPriority="248" verticalHuggingPriority="248" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="748" tableViewCell="M3O-ky-Yt8" id="VEp-fT-YqR">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" placeholderIntrinsicWidth="42" placeholderIntrinsicHeight="21" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCH-xz-QxD">
                                            <rect key="frame" x="20" y="20" width="190" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="190" id="dB3-tZ-4qI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" placeholderIntrinsicWidth="42" placeholderIntrinsicHeight="21" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D09-7J-BRz">
                                            <rect key="frame" x="20" y="49" width="190" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="190" id="hfg-pP-bWb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rCH-xz-QxD" firstAttribute="leading" secondItem="VEp-fT-YqR" secondAttribute="leading" constant="20" id="6VQ-XV-QJK"/>
                                        <constraint firstItem="rCH-xz-QxD" firstAttribute="top" secondItem="VEp-fT-YqR" secondAttribute="top" constant="20" id="J6s-qQ-LSw"/>
                                        <constraint firstItem="D09-7J-BRz" firstAttribute="leading" secondItem="VEp-fT-YqR" secondAttribute="leading" constant="20" id="RxQ-LV-x6s"/>
                                        <constraint firstItem="D09-7J-BRz" firstAttribute="top" secondItem="rCH-xz-QxD" secondAttribute="bottom" constant="8" id="j5P-eT-mEH"/>
                                        <constraint firstAttribute="bottom" secondItem="D09-7J-BRz" secondAttribute="bottom" constant="22" id="nGl-oT-y3C"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="artistNameLabel" destination="rCH-xz-QxD" id="GhE-io-rng"/>
                                    <outlet property="venueNameLabel" destination="D09-7J-BRz" id="4ln-7i-Wmn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mTh-UA-SHV" id="k0y-0G-FLH"/>
                            <outlet property="delegate" destination="mTh-UA-SHV" id="4Ln-m9-lEM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Gig Timeline" id="Qj7-D6-zXW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="whh-9z-dpf">
                            <connections>
                                <segue destination="e8o-PM-f0C" kind="presentation" identifier="AddEditGig" id="qJa-Td-elI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LtI-mD-laL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1327" y="357"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ksk-6y-Nq0">
            <objects>
                <navigationController id="e8o-PM-f0C" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U4H-5x-bjf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xmh-Ug-Ynn" kind="relationship" relationship="rootViewController" id="4bT-Xd-2H4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SE6-bp-Qe3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048" y="208"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ly3-6j-eto">
            <objects>
                <tableViewController id="Xmh-Ug-Ynn" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="298" sectionHeaderHeight="22" sectionFooterHeight="22" id="uAw-Po-R3Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OuterCell" rowHeight="298" id="gzU-Qw-Rzs">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gzU-Qw-Rzs" id="gbU-3k-szB">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="279" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="p3q-7o-aK6">
                                            <rect key="frame" x="102" y="2" width="498" height="297"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <prototypes>
                                                <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InnerCell" rowHeight="279" id="L5t-VI-EGF">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L5t-VI-EGF" id="4Z8-4s-tpy">
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </tableViewCellContentView>
                                                </tableViewCell>
                                            </prototypes>
                                        </tableView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dw5-Jd-xY7">
                                            <rect key="frame" x="8" y="-1" width="91" height="299"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xmh-Ug-Ynn" id="SuQ-ht-hMW"/>
                            <outlet property="delegate" destination="Xmh-Ug-Ynn" id="51d-bD-Tkw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BTQ-d2-b4n"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eb3-Ma-5rd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2751" y="205"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c5Z-ga-6Zw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="APM-nI-AwQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gwo-60-ecI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mTh-UA-SHV" kind="relationship" relationship="rootViewController" id="xgb-gn-Wmo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TEw-wI-bVZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="515" y="361"/>
        </scene>
    </scenes>
</document>
